<?xml version="1.0" encoding="UTF-8"?>
<highscore category="2" type="6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://s140-fr.ogame.gameforge.com/api/xsd/highscore.xsd" timestamp="1528735545" serverId="fr140"><alliance position="1" id="500380" score="742772443"/><alliance position="2" id="500010" score="283992723"/><alliance position="3" id="500288" score="267465419"/><alliance position="4" id="500379" score="95641795"/><alliance position="5" id="500378" score="71635416"/><alliance position="6" id="500334" score="56678596"/><alliance position="7" id="500169" score="26596130"/><alliance position="8" id="500078" score="20881024"/><alliance position="9" id="500234" score="19765167"/><alliance position="10" id="500115" score="16082130"/><alliance position="11" id="500006" score="13659273"/><alliance position="12" id="500002" score="13107513"/><alliance position="13" id="500189" score="12891633"/><alliance position="14" id="500197" score="10625102"/><alliance position="15" id="500209" score="8516385"/><alliance position="16" id="500377" score="8121907"/><alliance position="17" id="500092" score="7096412"/><alliance position="18" id="500372" score="6863175"/><alliance position="19" id="500179" score="6485578"/><alliance position="20" id="500303" score="6300477"/><alliance position="21" id="500350" score="5586217"/><alliance position="22" id="500164" score="4715509"/><alliance position="23" id="500065" score="4653953"/><alliance position="24" id="500248" score="4507781"/><alliance position="25" id="500030" score="4494162"/><alliance position="26" id="500019" score="3791830"/><alliance position="27" id="500336" score="3541253"/><alliance position="28" id="500028" score="3132455"/><alliance position="29" id="500261" score="2818106"/><alliance position="30" id="500101" score="2571280"/><alliance position="31" id="500376" score="2390810"/><alliance position="32" id="500181" score="2336499"/><alliance position="33" id="500358" score="2271627"/><alliance position="34" id="500004" score="1994260"/><alliance position="35" id="500158" score="1823127"/><alliance position="36" id="500080" score="1768001"/><alliance position="37" id="500265" score="1412427"/><alliance position="38" id="500215" score="1298501"/><alliance position="39" id="500007" score="1221658"/><alliance position="40" id="500178" score="1079817"/><alliance position="41" id="500005" score="1033071"/><alliance position="42" id="500370" score="1010628"/><alliance position="43" id="500156" score="999247"/><alliance position="44" id="500155" score="852991"/><alliance position="45" id="500176" score="847612"/><alliance position="46" id="500021" score="833348"/><alliance position="47" id="500157" score="817238"/><alliance position="48" id="500026" score="799802"/><alliance position="49" id="500058" score="789127"/><alliance position="50" id="500217" score="768459"/><alliance position="51" id="500135" score="758932"/><alliance position="52" id="500107" score="758118"/><alliance position="53" id="500269" score="715640"/><alliance position="54" id="500180" score="712942"/><alliance position="55" id="500246" score="674747"/><alliance position="56" id="500123" score="654519"/><alliance position="57" id="500088" score="653906"/><alliance position="58" id="500171" score="604322"/><alliance position="59" id="500230" score="589321"/><alliance position="60" id="500271" score="570435"/><alliance position="61" id="500161" score="563755"/><alliance position="62" id="500048" score="553147"/><alliance position="63" id="500320" score="550476"/><alliance position="64" id="500025" score="518011"/><alliance position="65" id="500242" score="508867"/><alliance position="66" id="500192" score="503815"/><alliance position="67" id="500079" score="489893"/><alliance position="68" id="500190" score="485133"/><alliance position="69" id="500017" score="458955"/><alliance position="70" id="500076" score="441200"/><alliance position="71" id="500160" score="409655"/><alliance position="72" id="500074" score="400935"/><alliance position="73" id="500143" score="398391"/><alliance position="74" id="500151" score="387409"/><alliance position="75" id="500128" score="377441"/><alliance position="76" id="500075" score="372497"/><alliance position="77" id="500193" score="350861"/><alliance position="78" id="500345" score="344396"/><alliance position="79" id="500254" score="342321"/><alliance position="80" id="500149" score="335409"/><alliance position="81" id="500247" score="318458"/><alliance position="82" id="500191" score="307491"/><alliance position="83" id="500102" score="296529"/><alliance position="84" id="500188" score="292688"/><alliance position="85" id="500186" score="289462"/><alliance position="86" id="500132" score="288843"/><alliance position="87" id="500109" score="285167"/><alliance position="88" id="500085" score="276564"/><alliance position="89" id="500124" score="275654"/><alliance position="90" id="500203" score="260578"/><alliance position="91" id="500361" score="257646"/><alliance position="92" id="500286" score="249320"/><alliance position="93" id="500360" score="234139"/><alliance position="94" id="500106" score="226836"/><alliance position="95" id="500070" score="221855"/><alliance position="96" id="500112" score="218216"/><alliance position="97" id="500136" score="217736"/><alliance position="98" id="500374" score="214644"/><alliance position="99" id="500037" score="211964"/><alliance position="100" id="500174" score="206057"/><alliance position="101" id="500138" score="204524"/><alliance position="102" id="500023" score="201861"/><alliance position="103" id="500146" score="196240"/><alliance position="104" id="500165" score="192180"/><alliance position="105" id="500134" score="191596"/><alliance position="106" id="500015" score="182618"/><alliance position="107" id="500272" score="169713"/><alliance position="108" id="500018" score="156586"/><alliance position="109" id="500041" score="149077"/><alliance position="110" id="500114" score="146678"/><alliance position="111" id="500009" score="146205"/><alliance position="112" id="500196" score="136117"/><alliance position="113" id="500103" score="131196"/><alliance position="114" id="500273" score="124404"/><alliance position="115" id="500282" score="123587"/><alliance position="116" id="500054" score="122673"/><alliance position="117" id="500040" score="122508"/><alliance position="118" id="500224" score="121692"/><alliance position="119" id="500061" score="119113"/><alliance position="120" id="500027" score="117978"/><alliance position="121" id="500059" score="115799"/><alliance position="122" id="500036" score="110979"/><alliance position="123" id="500166" score="102669"/><alliance position="124" id="500182" score="95905"/><alliance position="125" id="500125" score="94471"/><alliance position="126" id="500113" score="93258"/><alliance position="127" id="500100" score="92334"/><alliance position="128" id="500233" score="91741"/><alliance position="129" id="500057" score="87587"/><alliance position="130" id="500020" score="83120"/><alliance position="131" id="500341" score="81148"/><alliance position="132" id="500042" score="77464"/><alliance position="133" id="500091" score="76525"/><alliance position="134" id="500162" score="73514"/><alliance position="135" id="500047" score="73318"/><alliance position="136" id="500094" score="68919"/><alliance position="137" id="500356" score="68815"/><alliance position="138" id="500200" score="66514"/><alliance position="139" id="500244" score="63199"/><alliance position="140" id="500240" score="61189"/><alliance position="141" id="500252" score="57945"/><alliance position="142" id="500148" score="56741"/><alliance position="143" id="500090" score="55324"/><alliance position="144" id="500071" score="51787"/><alliance position="145" id="500218" score="51089"/><alliance position="146" id="500117" score="49677"/><alliance position="147" id="500064" score="45684"/><alliance position="148" id="500225" score="43377"/><alliance position="149" id="500153" score="43337"/><alliance position="150" id="500219" score="42118"/><alliance position="151" id="500014" score="42098"/><alliance position="152" id="500087" score="42053"/><alliance position="153" id="500199" score="40833"/><alliance position="154" id="500111" score="40021"/><alliance position="155" id="500050" score="39700"/><alliance position="156" id="500032" score="39001"/><alliance position="157" id="500232" score="38658"/><alliance position="158" id="500011" score="36571"/><alliance position="159" id="500049" score="35675"/><alliance position="160" id="500228" score="34894"/><alliance position="161" id="500253" score="31894"/><alliance position="162" id="500346" score="30292"/><alliance position="163" id="500069" score="29651"/><alliance position="164" id="500183" score="28771"/><alliance position="165" id="500130" score="27100"/><alliance position="166" id="500089" score="26746"/><alliance position="167" id="500141" score="26540"/><alliance position="168" id="500235" score="25152"/><alliance position="169" id="500375" score="24162"/><alliance position="170" id="500033" score="22430"/><alliance position="171" id="500003" score="22183"/><alliance position="172" id="500099" score="21754"/><alliance position="173" id="500266" score="19512"/><alliance position="174" id="500104" score="18251"/><alliance position="175" id="500368" score="17574"/><alliance position="176" id="500095" score="17386"/><alliance position="177" id="500163" score="16209"/><alliance position="178" id="500177" score="16113"/><alliance position="179" id="500044" score="16073"/><alliance position="180" id="500055" score="16067"/><alliance position="181" id="500144" score="15025"/><alliance position="182" id="500133" score="14443"/><alliance position="183" id="500195" score="13080"/><alliance position="184" id="500139" score="12802"/><alliance position="185" id="500043" score="12680"/><alliance position="186" id="500086" score="12313"/><alliance position="187" id="500046" score="12254"/><alliance position="188" id="500150" score="11565"/><alliance position="189" id="500245" score="11183"/><alliance position="190" id="500038" score="10922"/><alliance position="191" id="500053" score="10914"/><alliance position="192" id="500062" score="10833"/><alliance position="193" id="500056" score="8820"/><alliance position="194" id="500129" score="8483"/><alliance position="195" id="500137" score="8057"/><alliance position="196" id="500210" score="7841"/><alliance position="197" id="500237" score="7559"/><alliance position="198" id="500206" score="7441"/><alliance position="199" id="500045" score="7197"/><alliance position="200" id="500016" score="6225"/><alliance position="201" id="500082" score="6024"/><alliance position="202" id="500140" score="5694"/><alliance position="203" id="500216" score="5644"/><alliance position="204" id="500110" score="5628"/><alliance position="205" id="500220" score="5127"/><alliance position="206" id="500096" score="5095"/><alliance position="207" id="500316" score="4590"/><alliance position="208" id="500208" score="4226"/><alliance position="209" id="500031" score="4125"/><alliance position="210" id="500034" score="4108"/><alliance position="211" id="500259" score="4056"/><alliance position="212" id="500116" score="3718"/><alliance position="213" id="500081" score="3715"/><alliance position="214" id="500000" score="3454"/><alliance position="215" id="500098" score="3422"/><alliance position="216" id="500066" score="3320"/><alliance position="217" id="500207" score="2866"/><alliance position="218" id="500267" score="2401"/><alliance position="219" id="500051" score="2291"/><alliance position="220" id="500332" score="2288"/><alliance position="221" id="500063" score="2019"/><alliance position="222" id="500077" score="1915"/><alliance position="223" id="500035" score="1792"/><alliance position="224" id="500122" score="1771"/><alliance position="225" id="500119" score="1551"/><alliance position="226" id="500105" score="1225"/><alliance position="227" id="500201" score="1090"/><alliance position="228" id="500083" score="1033"/><alliance position="229" id="500187" score="1015"/><alliance position="230" id="500204" score="1003"/><alliance position="231" id="500309" score="939"/><alliance position="232" id="500108" score="917"/><alliance position="233" id="500131" score="864"/><alliance position="234" id="500060" score="811"/><alliance position="235" id="500084" score="757"/><alliance position="236" id="500067" score="520"/><alliance position="237" id="500068" score="462"/><alliance position="238" id="500170" score="436"/><alliance position="239" id="500039" score="409"/><alliance position="240" id="500241" score="389"/><alliance position="241" id="500167" score="320"/><alliance position="242" id="500262" score="248"/><alliance position="243" id="500283" score="197"/><alliance position="244" id="500052" score="188"/><alliance position="245" id="500001" score="186"/><alliance position="246" id="500213" score="96"/><alliance position="247" id="500306" score="76"/><alliance position="248" id="500152" score="56"/><alliance position="249" id="500012" score="54"/><alliance position="250" id="500369" score="48"/><alliance position="251" id="500202" score="44"/><alliance position="252" id="500198" score="35"/><alliance position="253" id="500338" score="32"/><alliance position="254" id="500029" score="27"/><alliance position="255" id="500022" score="18"/><alliance position="256" id="500147" score="10"/><alliance position="257" id="500211" score="8"/><alliance position="258" id="500127" score="7"/><alliance position="259" id="500344" score="7"/><alliance position="260" id="500168" score="6"/><alliance position="261" id="500120" score="3"/><alliance position="262" id="500121" score="3"/><alliance position="263" id="500145" score="2"/><alliance position="264" id="500221" score="0"/><alliance position="265" id="500142" score="0"/><alliance position="266" id="500159" score="0"/><alliance position="267" id="500172" score="0"/><alliance position="268" id="500205" score="0"/><alliance position="269" id="500227" score="0"/><alliance position="270" id="500229" score="0"/><alliance position="271" id="500258" score="0"/><alliance position="272" id="500305" score="0"/></highscore>
